SECRET_KEY = '0qj5p(_j6rng9!xo9ow-vzq7b06d3%*vwn=x)d19vs23#_pl*1'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='terry'
DB_PASSWORD='hobbyreading'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1